<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../UserBuildData.props" />
  <Import Project="../Build.props" />

  <ItemGroup>
    <Reference Include="DedicatedServer">
      <HintPath>$(RefsPath)\Linux\DedicatedServer.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath>$(RefsPath)\Linux\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Linux.NetStandard">
      <HintPath>$(RefsPath)\MonoGame.Framework.Linux.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;LINUX;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;LINUX;SERVER</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(MSBuildThisFileDirectory)..\ContentPackageBuilder\Content\bin\Server\Linux\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(MSBuildThisFileDirectory)..\ContentPackageBuilder\Content\bin\Server\Linux\$(TargetName).deps.json" />
  </Target>

</Project>